# netcorekafks

./: NetCoreKafka.sln  deployment.yml  docker-compose-old.yml  docker-compose.override.yml  docker-compose.yml
Core_KafkaConsumer/: Core_KafkaConsumer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Core_KafkaConsumer/BakgroundService/: KafkaConsumerService.cs
Core_KafkaConsumer/Controllers/: TestDataController.cs  WeatherForecastController.cs
Core_KafkaConsumer/Models/: CitusTrainingContext.cs  Test1.cs
Core_KafkaConsumer/Properties/: launchSettings.json
Core_KafkaProducer/: Core_KafkaProducer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Core_KafkaProducer/Controllers/: KafkaProducerController.cs  WeatherForecastController.cs
Core_KafkaProducer/Properties/: launchSettings.json
